{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'css/admindashboard.css'%}">

    <style>
        .mainheader
        {
            z-index: 100000;
            position:fixed;
            width:100%;
            
        }
        aside{
            height:100%;
            margin-top:60px;
            padding-top:20px;
        }
        .content-container{
            margin-top:60px;
            padding-top:20px;
        }

        .content-container h4
        {
            padding:0px 30px;
            font-size: 22px;
        }
        .dashboard-container
        {
            justify-content: space-between;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    
    <header class="mainheader">
        <h1><i class="fas fa-university"></i>Attendance Management System</h1>
        <h2>Welcome Admin</h2>
        <a href="/logoutuser" class="btn">LogOut</a>
    </header>

    <aside>
        <header>
            <a href="">
                <i class="fas fa-bars"></i>Dashboard
            </a>
        </header>
        <ul>
            <li><h4><i class="fas fa-chalkboard"></i>Manage Classes</h4></li>
            <ul>
                <li><a href="/courseadd"><i class="fa fa-pencil fa-fw"></i>Add New</a></li>
                <li><a href="/viewclass"><i class="fa fa-link"></i>View all</a></li>
            </ul>
        </ul>
        <ul>
            <li><h4><i class="fas fa-chalkboard-teacher"></i>Manage Faculty</h4></li>
            <ul>
                <li><a href="/teacher"><i class="fa fa-pencil fa-fw"></i>Add New Faculty</a></li>
                <li><a href="/viewfaculty"><i class="fa fa-link"></i>View all</a></li>
            </ul>
        </ul>
        <ul>
            <li><h4><i class="fas fa-book-reader" aria-hidden="true"></i>Manage Students</h4></li>
            <ul>
                <li><a href="/addnewstudent"><i class="fa fa-pencil fa-fw"></i>Add New</a></li>
                <li><a href="/viewstudent"><i class="fa fa-link"></i>View all</a></li>
            </ul>
        </ul>
    </aside>

    <main>
        <div class="content-container">
            <h3>Admin Portal</h3>
            <div class="dashboard-container">
                <div class="card purple">
                    <div class="icon icon-purple"><i class="fa fa-graduation-cap"></i></div>
                    <h3>Total Students</h3>
                    <h4>{{ num_student }}</h4>
                </div>
                <div class="card pink">
                    <div class="icon icon-pink"><i class="fa fa-chalkboard-teacher"></i></div>
                    <h3>Total Teachers</h3>
                    <h4>{{ num_teacher }}</h4>
                </div>
                <div class="card blue">
                    <div class="icon icon-blue"><i class="fa fa-book-open"></i></div>
                    <h3>Total Courses</h3>
                    <h4>{{ num_class }}</h4>
                </div>
        </div>
    </main>
</body>
</html>