{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'css/admindashboard.css' %}">
    <style>
        aside ul a{
            line-height:70px;
            font-size:22px;
        }
        aside{
            height:100vh;
            margin-top:60px;
            padding-top:20px;
        }
        .content-container{
            margin-top:60px;
            padding-top:20px;
        }
        .card
        {
            width:300px;
        }
        .dashboard-container
        {
            justify-content:space-between;
        }
        body {
            font-family:'Times New Roman', Times, serif;
        }

        form {
            margin: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        .status-button {
            cursor: pointer;
            padding: 5px 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
        }
        #attendanceTable
        {
            margin:auto;
            margin-top:30px;
        }
        #attendanceForm{
            display: flex;
            justify-content: center;

        }
        .date
        {
            padding-left: 20px;
            padding-right: 5px;
        }
        #attendanceForm button{
            margin-left: 25px;
        }
    
    </style>
</head>
</head>
<body>
    
    <header class="mainheader">
        <h1><i class="fas fa-university"></i>Attendance Management System</h1>
        <h2>Welcome Admin</h2>
        <a href="/logoutuser" class="btn">LogOut</a>
    </header>

    <aside>
        <header>
            <a href="/AdminDashboard">
                <i class="fas fa-bars"></i>Dashboard
            </a>
        </header>
        <ul>
            <li><h4><i class="fas fa-chalkboard"></i>Manage Classes</h4></li>
            <ul>
                <li><a href="/courseadd"><i class="fa fa-pencil fa-fw"></i>Add New</a></li>
                <li><a href="/viewclass"><i class="fa fa-link"></i>View all</a></li>
            </ul>
        </ul>
        <ul>
            <li><h4><i class="fas fa-chalkboard-teacher"></i>Manage Faculty</h4></li>
            <ul>
                <li><a href="/teacher"><i class="fa fa-pencil fa-fw"></i>Add New Faculty</a></li>
                <li><a href="/viewfaculty"><i class="fa fa-link"></i>View all</a></li>
            </ul>
        </ul>
        <ul>
            <li><h4><i class="fas fa-book-reader" aria-hidden="true"></i>Manage Students</h4></li>
            <ul>
                <li><a href="/addnewstudent"><i class="fa fa-pencil fa-fw"></i>Add New</a></li>
                <li><a href="/viewstudent"><i class="fa fa-link"></i>View all</a></li>
            </ul>
        </ul>
    </aside>

    <main>
        <div class="content-container">
            <h3>Faculty Portal</h3>
            <thead>
                <form method="post" action="/editattendanceforadmin/?details={{ subject_id }}{{ student_id }}">
                    {% csrf_token %}
                <tr>
                    <th>Date</th>
                    <!-- <th>Student Name</th> -->
                    <!-- <th>Course</th>
                    <th>Date</th>
                    <th>Attendance Status</th> -->
                    <th>Present/Absent</th>
                </tr>
            </thead>
            <!-- <tbody id="attendanceTableBody"> -->
                <!-- Attendance data will be dynamically added here -->
            <tbody>
                {% for q in date_att_list %}
                <tr>
                    <td>{{ q.0 }}</td>
                    <!-- <td>{{ q.1 }}</td> -->
                    <td><input type="text" class="form-control" id="student_id" name="{{ q.2 }}" placeholder="A/P" required value="{{ q.1 }}"></td>
                    <!-- <td><a href="/remove/?subject_id={{ q.subject_id }}">Edit</a></td> -->
                  </tr>
                {% endfor %}
            </tbody>
            <button class="btn btn-primary" type="submit">Update Attendance</button>
            </form>
        </table>
    </main>
</body>
</html>