<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="static/css/admindashboard.css">
    <style>
        aside ul a{
            padding-left:20px;
            line-height:80px;
            font-size:22px;
        }
        aside ul a:hover{
            padding-left: 30px;
        }
        .content-container h3
        {
            padding:20px;
            font-size:28px;
            text-align:center;
        }
        .content-container h4
        {
            padding:20px;
            font-size: 20px;
        }
        .courses
        {
            display:flex;
            column-gap: 20px;
            align-content: space-between;
        }

    </style>
</head>
</head>
<body>
    
    <header>
        <h1><i class="fas fa-university"></i>Attendance Management System</h1>
        <h2>Welcome Student</h2>
        <a href="" class=""btn>LogOut</a>
    </header>

    <aside>
        <header>
            <div>
                <i class="fas fa-bars"></i>Dashboard
            </div>
        </header>
        <ul>
            <li><a href=""><i class="fa fa-home"></i>Home</a></li>
            <li><a href=""><i class="fa fa-user"></i>My Profile</a></li>
            <li><a href=""><i class="fa fa-link"></i>View Attendance</a></li>
        </ul>
    </aside>

    <main>
        <div class="content-container">
        </div>
    </main>
</body>
</html>