{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Teacher Dashboard</title>
  <link href="{% static 'css/teacher_mgmt.css'%}" rel="stylesheet" type="text/css" />
  <style>
    /* Your existing CSS styles here */

    /* New styles for buttons */
    .btn {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #2980b9;
      text-align: center;
    }

    .remove-btn {
      background-color: #e74c3c;
    }

    .remove-btn:hover {
      background-color: #c0392b;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="teacher-info">
      <h2>{{teacher_name}}</h2>
    </div>

    <!-- <a class="btn" href="#">Add a New Batch</a> -->
    <h1></h1>

    <div class="batches-list">
      <h3>Classes Assigned</h3>
      <ul>
        {% for q in class_list %}
        <li>
          <span>Class ID : {{q.subject_id}}  Subject Name : {{q.subject_name}}</span>
          <a class="remove-btn btn" href="/class_mgmt/?subject_id={{ q.subject_id }}">Edit</a>
        </li>
        {% endfor %}
      </ul>
    </div>

  </div>
</body>

</html>
