{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'css/admindashboard.css'%}">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header#topic {
            background-color: lightsteelblue;
            color: black;
            padding: 20px;
            justify-content: center;
        }

        main {
            padding: 20px;
        }

        table#faculty-table {
            width: 100%;
            border-collapse: collapse;
        }

        table#faculty-table th, table#faculty-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        table#faculty-table th {
            background-color: #333;
            color: white;
        }

        table#faculty-table td:last-child {
            text-align: center;
        }

        table#faculty-table a {
            text-decoration: none;
            color: blue;
        }

        table#faculty-table a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <header class="mainheader">
        <h1><i class="fas fa-university"></i>Attendance Management System</h1>
        <h2>Welcome Admin</h2>
        <a href="/logoutuser" class="btn">LogOut</a>
    </header>

    <aside>
        <header>
            <a href="AdminDashboard">
                <i class="fas fa-bars"></i>Dashboard
            </a>
        </header>
        <ul>
            <li><h4><i class="fas fa-chalkboard"></i>Manage Classes</h4></li>
            <ul>
                <li><a href="/courseadd"><i class="fa fa-pencil fa-fw"></i>Add New</a></li>
                <li><a href="/viewclass"><i class="fa fa-link"></i>View all</a></li>
            </ul>
        </ul>
        <ul>
            <li><h4><i class="fas fa-chalkboard-teacher"></i>Manage Faculty</h4></li>
            <ul>
                <li><a href="/teacher"><i class="fa fa-pencil fa-fw"></i>Add New Faculty</a></li>
                <li><a href="/viewfaculty"><i class="fa fa-link"></i>View all</a></li>
            </ul>
        </ul>
        <ul>
            <li><h4><i class="fas fa-book-reader" aria-hidden="true"></i>Manage Students</h4></li>
            <ul>
                <li><a href="/addnewstudent"><i class="fa fa-pencil fa-fw"></i>Add New</a></li>
                <li><a href="/viewstudent"><i class="fa fa-link"></i>View all</a></li>
            </ul>
        </ul>
    </aside>

    <div class="content-container">
        <header id="topic">
            <h1>View Faculty</h1>
        </header>
        <main>
            <table id="faculty-table">
                <thead>
                    <tr>
                        <th>Faculty ID</th>
                        <th>Faculty Name</th>
                        <th>Email ID</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                    {% for q in teacher_list %}
						  <tr>
							<td>{{q.teacher_id}}</td>
							<td>{{q.teacher_name}}</td>
							<td>{{q.email_id}}</td>
							<td><a href="/teacher_mgmt/?teacher_id={{ q.teacher_id }}">Edit</a></td>
						  </tr>
						  {% endfor %}
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>

