{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'css/admindashboard.css'%}">
</head>

<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    header#topic {
        background-color: lightsteelblue;
        color: black;
        padding: 20px;
        justify-content: center;
    }

    main {
        padding: 20px;
    }

    table#class-table {
        width: 100%;
        border-collapse: collapse;
    }

    table#class-table th, table#class-table td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
    }

    table#class-table th {
        background-color: #333;
        color: white;
    }

    table#class-table td:last-child {
        text-align: center;
    }

    table#class-table a {
        text-decoration: none;
        color: blue;
    }

    table#class-table a:hover {
        color: red;
    }
</style>


<body>
    
    <header class="mainheader">
        <h1><i class="fas fa-university"></i>Attendance Management System</h1>
        <h2>Welcome Admin</h2>
        <a href="/logoutuser" class="btn">LogOut</a>
    </header>

    <aside>
        <header>
            <a href="AdminDashboard">
                <i class="fas fa-bars"></i>Dashboard
            </a>
        </header>
        <ul>
            <li><h4><i class="fas fa-chalkboard"></i>Manage Classes</h4></li>
            <ul>
                <li><a href="/courseadd"><i class="fa fa-pencil fa-fw"></i>Add New</a></li>
                <li><a href="/viewclass"><i class="fa fa-link"></i>View all</a></li>
            </ul>
        </ul>
        <ul>
            <li><h4><i class="fas fa-chalkboard-teacher"></i>Manage Faculty</h4></li>
            <ul>
                <li><a href="/teacher"><i class="fa fa-pencil fa-fw"></i>Add New Faculty</a></li>
                <li><a href="/viewfaculty"><i class="fa fa-link"></i>View all</a></li>
            </ul>
        </ul>
        <ul>
            <li><h4><i class="fas fa-book-reader" aria-hidden="true"></i>Manage Students</h4></li>
            <ul>
                <li><a href="/addnewstudent"><i class="fa fa-pencil fa-fw"></i>Add New</a></li>
                <li><a href="/viewstudent"><i class="fa fa-link"></i>View all</a></li>
            </ul>
        </ul>
    </aside>

    <div class="content-container">
</head>
    <header id="topic">
        <h1>Available Classes</h1>
    </header>
    <main>
        <table id="class-table">
            <thead>
                <tr>
                    <th>Class ID</th>
                    <th>Class Name</th>
                    <th>Faculty Assigned</th>
                    <th>No. of Students</th>
                    <th>Modify</th>
                </tr>
            </thead>
            <tbody>
                {% for q in subject_list %}
						  <tr>
							<td>{{q.subject_id}}</td>
							<td>{{q.subject_name}}</td>
							<td>{{q.teacher_id}}</td>
                            <td>{{q.number_of_students}}</td>
							<td><a href="/class_mgmt/?subject_id={{ q.subject_id }}">Edit</a></td>
						  </tr>
						  {% endfor %}
                
                    
            </tbody>
        </table>
    </main>
    </div>
</body>
</html>